name: RTLCSS

on:
  workflow_run:
    workflows: ["Jekyll"]
    types:
      - completed
  push:
    branches: 
      - gh-pages

jobs:
  rtlcss:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install -g rtlcss
      - run: rtlcss assets/css/style.css assets/css/style.css
        working-directory: client

